# identity-idp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IdentityProvider.Server.sln  IdentityProvider.sln  README.md  start-all.ps1  start-server.ps1  start-web.ps1  stop-all.ps1
IdentityProvider.Configuration/: IdentityProviderConfiguration.cs
IdentityProvider.Configuration/Models/: OAuthClient.cs  OAuthClients.cs
Properties/: launchSettings.json
docs/: OpenID-Connect-Authorization-Request.md
src/IdentityProvider.Api/: IdentityProvider.Api.csproj  IdentityProvider.http  Program.cs  appsettings.json
src/IdentityProvider.Api/Configurations/: CorsConfiguration.cs  FrontendUrlsConfiguration.cs  IdentityProviderConfiguration.cs  JwtConfiguration.cs  OAuthClient.cs  OAuthClientsConfiguration.cs
src/IdentityProvider.Api/Endpoints/: DiscoveryEndpoint.cs  JwksEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  TokenEndpoint.cs  UserInfoEndpoint.cs  Weatherforecast.cs
src/IdentityProvider.Api/Endpoints/Account/: AuthorizeEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  ProfileEndpoint.cs  RegisterEndpoint.cs
src/IdentityProvider.Api/Endpoints/Auth/: JwksEndpoint.cs  TokenEndpoint.cs  UserInfoEndpoint.cs
src/IdentityProvider.Api/Endpoints/Auth/AuthorizeEndpoint/: AuthorizeGetHandler.cs  AuthorizeRequest.cs  AuthorizeRequestValidator.cs
src/IdentityProvider.Api/Endpoints/Auth/TokenEndpoint/: TokenEndpoint.cs
src/IdentityProvider.Api/Endpoints/AuthorizeEndpoint/: AuthorizeHandler.cs  AuthorizeRequest.cs  AuthorizeRequestValidator.cs
src/IdentityProvider.Api/Endpoints/Discovery/: WellKnownEndpoint.cs
src/IdentityProvider.Api/Models/: AccessToken.cs  AuthorizationCode.cs  RefreshToken.cs  User.cs
src/IdentityProvider.Api/Properties/: launchSettings.json
src/IdentityProvider.Api/Services/: AuthorizationCodeCleanupService.cs  IAuthorizationCodeRepository.cs  IUserRepository.cs  InMemoryAuthorizationCodeRepository.cs  InMemoryUserRepository.cs
src/IdentityProvider.Bff/: IdentityProvider.Bff.csproj  IdentityProvider.Bff.http  Program.cs  appsettings.json
src/IdentityProvider.Bff/Authorization/: BffAuthorizationHandler.cs
src/IdentityProvider.Configuration/: IdentityProvider.Configuration.csproj  IdentityProviderConfiguration.cs
src/IdentityProvider.Configuration/Extensions/: ServiceCollectionExtensions.cs
src/IdentityProvider.Configuration/Models/: OAuthClient.cs
src/IdentityProvider.Server.Api/: IdentityProvider.Server.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityProvider.Server.Api/Endpoints/: DiscoveryEndpoint.cs  JwksEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  TokenEndpoint.cs  UserInfoEndpoint.cs  Weatherforecast.cs
src/IdentityProvider.Server.Api/Endpoints/Account/: LoginEndpoint.cs  LogoutEndpoint.cs
src/IdentityProvider.Server.Api/Endpoints/Auth/AuthorizeEndpoint/: AuthorizeGetHandler.cs  AuthorizeHandler.cs  AuthorizeRequest.cs  AuthorizeRequestValidator.cs
src/IdentityProvider.Server.Api/Endpoints/Auth/TokenEndpoint/: TokenEndpoint.cs
src/IdentityProvider.Server.Api/Endpoints/AuthorizeEndpoint/: AuthorizeHandler.cs  AuthorizeRequest.cs  AuthorizeRequestValidator.cs
src/IdentityProvider.Server.Api/Endpoints/Discovery/: WellKnownEndpoint.cs
src/IdentityProvider.Server.Api/Models/: AccessToken.cs  AuthorizationCode.cs  RefreshToken.cs  User.cs
src/IdentityProvider.Server.Api/Properties/: launchSettings.json
src/IdentityProvider.Server.Api/Services/: AuthorizationCodeCleanupService.cs  IAuthorizationCodeRepository.cs  IUserRepository.cs  InMemoryAuthorizationCodeRepository.cs  InMemoryUserRepository.cs
src/IdentityProvider.Server.Configuration/: IdentityProvider.Server.Configuration.csproj  IdentityProviderConfiguration.cs
src/IdentityProvider.Server.Configuration/Extensions/: ServiceCollectionExtensions.cs
src/IdentityProvider.Server.Configuration/Models/: OAuthClient.cs  OAuthClients.cs
src/IdentityProvider.Server.Web/: .env  dashboard.html  index.html  login.html  package.json  vite.config.ts
src/IdentityProvider.Server.Web/src/: logout.tsx
src/IdentityProvider.Server.Web/src/components/: ErrorMessage.tsx
src/IdentityProvider.Server.Web/src/services/: authService.ts
src/IdentityProvider.Server.Web/src/services/config/: ApiConfig.ts
src/IdentityProvider.Server.Web/src/services/http/: HttpClient.ts
src/IdentityProvider.Server.Web/src/services/navigation/: NavigationService.ts
src/IdentityProvider.Server.Web/src/types/: auth.ts
src/IdentityProvider.Web/: README.md  package-lock.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/IdentityProvider.Web.LoginPage/: .env
src/IdentityProvider.Web.LoginPage/src/: main.tsx  style.css
src/IdentityProvider.Web.LoginPage/src/components/: ErrorMessage.tsx
src/IdentityProvider.Web.LoginPage/src/services/: index.ts
src/IdentityProvider.Web.LoginPage/src/services/auth/: TokenManager.ts
src/IdentityProvider.Web.LoginPage/src/services/config/: ApiConfig.ts
src/IdentityProvider.Web/src/: dashboard.tsx  main.tsx  style.css  vite-env.d.ts
src/IdentityProvider.Web/src/components/: EnhancedError.tsx  Icons.tsx
src/IdentityProvider.Web/src/services/: authService.ts
src/IdentityProvider.Web/src/types/: auth.ts
(+4 files in other folders)
