<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AlexHolub.MinimalEndpoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityProvider.Configuration\IdentityProvider.Configuration.csproj" />
  </ItemGroup>

</Project>
